<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
         body {
            background-image: url('/static/bg.jpg'); /* Replace with your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #f5f5f5; /* Fallback background color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

	h1 {
            color: white; /* You can change 'blue' to any color you prefer */
        }
        
         h2 {
            color: blue; /* You can change 'blue' to any color you prefer */
        }



        .link-box {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
            background-color: #dbe9f4;
	    max-width: 200px;
        }

        .link-box h3 {
            font-size: 1.2em;
        }

        .link-list {
            list-style: none;
            padding: 0;
        }

        .link-list li {
            margin-bottom: 10px;
        }

        .link-list a {
            text-decoration: none;
            color: #333;
        }
  

        /* Add some basic CSS styling for the header and links */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #FFFFFF;
            padding: 10px 0;
            display: flex;
            justify-content: space-between; /* Align items at the start and end of the header */
            align-items: center; /* Vertically center align items */
        }

        .header-text {
            font-size: 18px;
            margin-left: 20px; /* Add left margin for spacing */
        }

        nav {
            display: flex;
            justify-content: flex-end; /* Align the links to the right */
            gap: 20px;
        }

        nav a {
            color: #dbe9f4;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Add styles for the button */
        .btn {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-text">File Ganerator</div>
        <nav>
            <a href="http://10.21.3.125:5000/home">Home</a>
            <a href="http://10.21.3.125:5000/">Ansible</a>
            <a href="http://10.21.3.125:5000/">Bmass</a>
	    <a href="http://10.21.3.125:5000/">Documents</a>
        </nav>
       
    </header>

    <section id="home">
        <h1>Welcome to the IT Team</h1>
        <p></p>
    </section>


        <div class="link-box">
        <h2>Useful Links</h2>
        <ul class="link-list">
            <li><a href="http://10.1.100.143/">Labdesk</a></li>
            <li><a href="http://labtool.rma.lan:8000/">Labtool</a></li>
            <li><a href="http://wiki.rma.lan/">WIKI</a></li>
	    <li><a href="http://10.21.3.168/ymlfiles/">YML FILES</a></li>
	    <li><a href="https://get.robin.io/activate">Robin_License</a></li>
             <li><a href="https://officerakuten-my.sharepoint.com/:x:/g/personal/satish_gore_rakuten_com/ESsCtHITUfxHtOJCwjyeMaEBaU_i840mIAgLVBpXlYxi_A?e=FsgLxI">BUG REPORTING</a></li>
	    <li><a href="https://[fd03:298c:8dfe:821::100:1002]:30030/login
">BMASS2</a></li>

        </ul>



    <section id="documentation">
        <h1></h1>
        <p></p>
    </section>
</body>
</html>

